title: MiniAT
base_url: http://miniat.org
generator: basic 

here should be the new text 'path/innerfolder/path.txt'  (((/innerfolder/filename.txt)))

here should be 'root/folder/name.txt' (((//folder/file.nvv)))


![image_logo](../images/logo_web.png "Optional title")   
# The Virtual Embedded Architecture Project 
       